\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{46.72214pt}\LT@entry 
    {1}{406.24576pt}}
\gdef \LT@ii {\LT@entry 
    {1}{46.72214pt}\LT@entry 
    {1}{406.24576pt}}
\gdef \LT@iii {\LT@entry 
    {1}{46.72214pt}\LT@entry 
    {1}{406.24576pt}}
\@writefile{toc}{\contentsline {part}{Positions}{1}{section*.1}}
\@writefile{toc}{\contentsline {part}{Education}{1}{section*.2}}
\@writefile{toc}{\contentsline {part}{Conference and Journal Publications}{1}{section*.3}}
\gdef \LT@iv {\LT@entry 
    {1}{46.72214pt}\LT@entry 
    {1}{406.24576pt}}
\gdef \LT@v {\LT@entry 
    {1}{46.72214pt}\LT@entry 
    {1}{406.24576pt}}
\gdef \LT@vi {\LT@entry 
    {1}{46.72214pt}\LT@entry 
    {1}{406.24576pt}}
\@writefile{toc}{\contentsline {part}{Workshop Publications}{2}{section*.4}}
\@writefile{toc}{\contentsline {part}{Conference Organization / Area-Chair}{2}{section*.5}}
\@writefile{toc}{\contentsline {part}{Invitations and Talks}{2}{section*.6}}
\@writefile{toc}{\contentsline {part}{Community Service}{2}{section*.7}}
\gdef \LT@vii {\LT@entry 
    {1}{46.72214pt}\LT@entry 
    {1}{406.24576pt}}
\gdef \LT@viii {\LT@entry 
    {1}{46.72214pt}\LT@entry 
    {1}{406.24576pt}}
\gdef \LT@ix {\LT@entry 
    {1}{46.72214pt}\LT@entry 
    {1}{406.24576pt}}
\@writefile{toc}{\contentsline {part}{Reviewer}{3}{section*.8}}
\@writefile{toc}{\contentsline {part}{University Service}{3}{section*.9}}
\@writefile{toc}{\contentsline {part}{Awards, Honors, and Fellowships}{3}{section*.10}}
\gdef \LT@x {\LT@entry 
    {1}{46.72214pt}\LT@entry 
    {1}{406.24576pt}}
\gdef \LT@xi {\LT@entry 
    {1}{46.72214pt}\LT@entry 
    {1}{406.24576pt}}
\gdef \LT@xii {\LT@entry 
    {1}{46.72214pt}\LT@entry 
    {1}{406.24576pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{46.72214pt}\LT@entry 
    {1}{406.24576pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{46.72214pt}\LT@entry 
    {1}{406.24576pt}}
\@writefile{toc}{\contentsline {part}{Teaching}{4}{section*.11}}
\@writefile{toc}{\contentsline {part}{Students \& Interns}{4}{section*.12}}
\@writefile{toc}{\contentsline {part}{Outreach}{4}{section*.13}}
\@writefile{toc}{\contentsline {part}{Industry Employment}{4}{section*.14}}
\gdef \LT@xv {\LT@entry 
    {1}{46.72214pt}\LT@entry 
    {1}{406.24576pt}}
\@writefile{toc}{\contentsline {part}{References}{5}{section*.15}}
\newlabel{lastpage}{{}{5}{}{table.15}{}}
